<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 20 15:50:34 UTC 2015 -->
<title>org.alljoyn.ns.nativeplatform (Notification Service)</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/alljoyn/ns/nativeplatform/package-summary.html" target="classFrame">org.alljoyn.ns.nativeplatform</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AndroidLogger.html" title="class in org.alljoyn.ns.nativeplatform" target="classFrame">AndroidLogger</a></li>
<li><a href="NativePlatformAndroid.html" title="class in org.alljoyn.ns.nativeplatform" target="classFrame">NativePlatformAndroid</a></li>
</ul>
</div>
</body>
</html>
