<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 20 15:50:34 UTC 2015 -->
<title>Uses of Class org.alljoyn.ns.NotificationServiceException (Notification Service)</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.alljoyn.ns.NotificationServiceException (Notification Service)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alljoyn/ns/class-use/NotificationServiceException.html" target="_top">Frames</a></li>
<li><a href="NotificationServiceException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.alljoyn.ns.NotificationServiceException" class="title">Uses of Class<br>org.alljoyn.ns.NotificationServiceException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.alljoyn.ns">org.alljoyn.ns</a></td>
<td class="colLast">
<div class="block">The package includes API classes of the Notification service which are used to 
 send and receive notification messages</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.alljoyn.ns">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a> in <a href="../../../../org/alljoyn/ns/package-summary.html">org.alljoyn.ns</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/alljoyn/ns/package-summary.html">org.alljoyn.ns</a> that throw <a href="../../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NotificationSender.</span><code><strong><a href="../../../../org/alljoyn/ns/NotificationSender.html#deleteLastMsg(org.alljoyn.ns.NotificationMessageType)">deleteLastMsg</a></strong>(<a href="../../../../org/alljoyn/ns/NotificationMessageType.html" title="enum in org.alljoyn.ns">NotificationMessageType</a>&nbsp;messageType)</code>
<div class="block">Delete the last message by a given message type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NotificationService.</span><code><strong><a href="../../../../org/alljoyn/ns/NotificationService.html#initReceive(org.alljoyn.bus.BusAttachment,%20org.alljoyn.ns.NotificationReceiver)">initReceive</a></strong>(org.alljoyn.bus.BusAttachment&nbsp;bus,
           <a href="../../../../org/alljoyn/ns/NotificationReceiver.html" title="interface in org.alljoyn.ns">NotificationReceiver</a>&nbsp;receiver)</code>
<div class="block">Establishes the notification receiver service to later receive notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alljoyn/ns/NotificationSender.html" title="class in org.alljoyn.ns">NotificationSender</a></code></td>
<td class="colLast"><span class="strong">NotificationService.</span><code><strong><a href="../../../../org/alljoyn/ns/NotificationService.html#initSend(org.alljoyn.bus.BusAttachment,%20org.alljoyn.services.common.PropertyStore)">initSend</a></strong>(org.alljoyn.bus.BusAttachment&nbsp;bus,
        org.alljoyn.services.common.PropertyStore&nbsp;propertyStore)</code>
<div class="block">Establishes the notification sender service to later allow sending notifications 
 See <a href="../../../../org/alljoyn/ns/NotificationSender.html" title="class in org.alljoyn.ns"><code>NotificationSender</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NotificationSender.</span><code><strong><a href="../../../../org/alljoyn/ns/NotificationSender.html#send(org.alljoyn.ns.Notification,%20int)">send</a></strong>(<a href="../../../../org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a>&nbsp;notification,
    int&nbsp;ttl)</code>
<div class="block">Send the Notification message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NotificationText.</span><code><strong><a href="../../../../org/alljoyn/ns/NotificationText.html#setLanguage(java.lang.String)">setLanguage</a></strong>(java.lang.String&nbsp;language)</code>
<div class="block">Set the language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RichAudioUrl.</span><code><strong><a href="../../../../org/alljoyn/ns/RichAudioUrl.html#setLanguage(java.lang.String)">setLanguage</a></strong>(java.lang.String&nbsp;language)</code>
<div class="block">Set the language</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NotificationService.</span><code><strong><a href="../../../../org/alljoyn/ns/NotificationService.html#setLogger(org.alljoyn.ns.commons.GenericLogger)">setLogger</a></strong>(<a href="../../../../org/alljoyn/ns/commons/GenericLogger.html" title="interface in org.alljoyn.ns.commons">GenericLogger</a>&nbsp;logger)</code>
<div class="block">Set a logger Object to enable logging capabilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Notification.</span><code><strong><a href="../../../../org/alljoyn/ns/Notification.html#setMessageType(org.alljoyn.ns.NotificationMessageType)">setMessageType</a></strong>(<a href="../../../../org/alljoyn/ns/NotificationMessageType.html" title="enum in org.alljoyn.ns">NotificationMessageType</a>&nbsp;messageType)</code>
<div class="block">Set notification message type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Notification.</span><code><strong><a href="../../../../org/alljoyn/ns/Notification.html#setText(java.util.List)">setText</a></strong>(java.util.List&lt;<a href="../../../../org/alljoyn/ns/NotificationText.html" title="class in org.alljoyn.ns">NotificationText</a>&gt;&nbsp;text)</code>
<div class="block">Set list of NotificationText</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NotificationText.</span><code><strong><a href="../../../../org/alljoyn/ns/NotificationText.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Set the notification text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RichAudioUrl.</span><code><strong><a href="../../../../org/alljoyn/ns/RichAudioUrl.html#setUrl(java.lang.String)">setUrl</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Set the notification url</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NotificationService.</span><code><strong><a href="../../../../org/alljoyn/ns/NotificationService.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shutdown notification service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NotificationService.</span><code><strong><a href="../../../../org/alljoyn/ns/NotificationService.html#shutdownReceiver()">shutdownReceiver</a></strong>()</code>
<div class="block">Stops notification receiver service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NotificationService.</span><code><strong><a href="../../../../org/alljoyn/ns/NotificationService.html#shutdownSender()">shutdownSender</a></strong>()</code>
<div class="block">Stops notification sender service</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/alljoyn/ns/package-summary.html">org.alljoyn.ns</a> that throw <a href="../../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/alljoyn/ns/Notification.html#Notification(org.alljoyn.ns.NotificationMessageType,%20java.util.List)">Notification</a></strong>(<a href="../../../../org/alljoyn/ns/NotificationMessageType.html" title="enum in org.alljoyn.ns">NotificationMessageType</a>&nbsp;messageType,
            java.util.List&lt;<a href="../../../../org/alljoyn/ns/NotificationText.html" title="class in org.alljoyn.ns">NotificationText</a>&gt;&nbsp;text)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/alljoyn/ns/NotificationSender.html#NotificationSender()">NotificationSender</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/alljoyn/ns/NotificationText.html#NotificationText(java.lang.String,%20java.lang.String)">NotificationText</a></strong>(java.lang.String&nbsp;language,
                java.lang.String&nbsp;text)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/alljoyn/ns/RichAudioUrl.html#RichAudioUrl(java.lang.String,%20java.lang.String)">RichAudioUrl</a></strong>(java.lang.String&nbsp;language,
            java.lang.String&nbsp;url)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alljoyn/ns/class-use/NotificationServiceException.html" target="_top">Frames</a></li>
<li><a href="NotificationServiceException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>AllJoyn Notification Java API Reference Manual Version 14.12.00<br/>Copyright AllSeen Alliance.<br/><b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/><b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/></small></small></p>
</body>
</html>
