<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 20 15:50:34 UTC 2015 -->
<title>All Classes (Notification Service)</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/alljoyn/ns/nativeplatform/AndroidLogger.html" title="class in org.alljoyn.ns.nativeplatform">AndroidLogger</a></li>
<li><a href="org/alljoyn/ns/commons/GenericLogger.html" title="interface in org.alljoyn.ns.commons"><i>GenericLogger</i></a></li>
<li><a href="org/alljoyn/ns/commons/NativePlatform.html" title="interface in org.alljoyn.ns.commons"><i>NativePlatform</i></a></li>
<li><a href="org/alljoyn/ns/commons/NativePlatformAbstrImpl.html" title="class in org.alljoyn.ns.commons">NativePlatformAbstrImpl</a></li>
<li><a href="org/alljoyn/ns/nativeplatform/NativePlatformAndroid.html" title="class in org.alljoyn.ns.nativeplatform">NativePlatformAndroid</a></li>
<li><a href="org/alljoyn/ns/commons/NativePlatformFactory.html" title="class in org.alljoyn.ns.commons">NativePlatformFactory</a></li>
<li><a href="org/alljoyn/ns/commons/NativePlatformFactoryException.html" title="class in org.alljoyn.ns.commons">NativePlatformFactoryException</a></li>
<li><a href="org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a></li>
<li><a href="org/alljoyn/ns/NotificationMessageType.html" title="enum in org.alljoyn.ns">NotificationMessageType</a></li>
<li><a href="org/alljoyn/ns/NotificationReceiver.html" title="interface in org.alljoyn.ns"><i>NotificationReceiver</i></a></li>
<li><a href="org/alljoyn/ns/NotificationSender.html" title="class in org.alljoyn.ns">NotificationSender</a></li>
<li><a href="org/alljoyn/ns/NotificationService.html" title="class in org.alljoyn.ns">NotificationService</a></li>
<li><a href="org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></li>
<li><a href="org/alljoyn/ns/NotificationText.html" title="class in org.alljoyn.ns">NotificationText</a></li>
<li><a href="org/alljoyn/ns/RichAudioUrl.html" title="class in org.alljoyn.ns">RichAudioUrl</a></li>
</ul>
</div>
</body>
</html>
