<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 20 15:50:34 UTC 2015 -->
<title>Index (Notification Service)</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Notification Service)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./org/alljoyn/ns/nativeplatform/AndroidLogger.html" title="class in org.alljoyn.ns.nativeplatform"><span class="strong">AndroidLogger</span></a> - Class in <a href="./org/alljoyn/ns/nativeplatform/package-summary.html">org.alljoyn.ns.nativeplatform</a></dt>
<dd>
<div class="block">Android implementation of the <a href="./org/alljoyn/ns/commons/GenericLogger.html" title="interface in org.alljoyn.ns.commons"><code>GenericLogger</code></a> interface</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/nativeplatform/AndroidLogger.html#AndroidLogger()">AndroidLogger()</a></span> - Constructor for class org.alljoyn.ns.nativeplatform.<a href="./org/alljoyn/ns/nativeplatform/AndroidLogger.html" title="class in org.alljoyn.ns.nativeplatform">AndroidLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/alljoyn/ns/commons/NativePlatformAbstrImpl.html#createLogger()">createLogger()</a></span> - Method in class org.alljoyn.ns.commons.<a href="./org/alljoyn/ns/commons/NativePlatformAbstrImpl.html" title="class in org.alljoyn.ns.commons">NativePlatformAbstrImpl</a></dt>
<dd>
<div class="block">Creates and set logger object</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/nativeplatform/NativePlatformAndroid.html#createLogger()">createLogger()</a></span> - Method in class org.alljoyn.ns.nativeplatform.<a href="./org/alljoyn/ns/nativeplatform/NativePlatformAndroid.html" title="class in org.alljoyn.ns.nativeplatform">NativePlatformAndroid</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./org/alljoyn/ns/commons/GenericLogger.html#debug(java.lang.String,%20java.lang.String)">debug(String, String)</a></span> - Method in interface org.alljoyn.ns.commons.<a href="./org/alljoyn/ns/commons/GenericLogger.html" title="interface in org.alljoyn.ns.commons">GenericLogger</a></dt>
<dd>
<div class="block">Debug level message</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/nativeplatform/AndroidLogger.html#debug(java.lang.String,%20java.lang.String)">debug(String, String)</a></span> - Method in class org.alljoyn.ns.nativeplatform.<a href="./org/alljoyn/ns/nativeplatform/AndroidLogger.html" title="class in org.alljoyn.ns.nativeplatform">AndroidLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/NotificationSender.html#deleteLastMsg(org.alljoyn.ns.NotificationMessageType)">deleteLastMsg(NotificationMessageType)</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/NotificationSender.html" title="class in org.alljoyn.ns">NotificationSender</a></dt>
<dd>
<div class="block">Delete the last message by a given message type</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/Notification.html#dismiss()">dismiss()</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a></dt>
<dd>
<div class="block">When the notification message is dismissed, it is first of all deleted by the Notification Producer
 and then a dismiss signal is sent to update other Notification Consumers that the <a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns"><code>Notification</code></a> 
 has been dismissed</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/NotificationReceiver.html#dismiss(int,%20java.util.UUID)">dismiss(int, UUID)</a></span> - Method in interface org.alljoyn.ns.<a href="./org/alljoyn/ns/NotificationReceiver.html" title="interface in org.alljoyn.ns">NotificationReceiver</a></dt>
<dd>
<div class="block">The appId with the msgId uniquely identifies the <a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns"><code>Notification</code></a> that should be dismissed, since
 the msgId alone identifies the <a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns"><code>Notification</code></a> only in the scope of the Notification sender service</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./org/alljoyn/ns/commons/GenericLogger.html#error(java.lang.String,%20java.lang.String)">error(String, String)</a></span> - Method in interface org.alljoyn.ns.commons.<a href="./org/alljoyn/ns/commons/GenericLogger.html" title="interface in org.alljoyn.ns.commons">GenericLogger</a></dt>
<dd>
<div class="block">Error level message</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/nativeplatform/AndroidLogger.html#error(java.lang.String,%20java.lang.String)">error(String, String)</a></span> - Method in class org.alljoyn.ns.nativeplatform.<a href="./org/alljoyn/ns/nativeplatform/AndroidLogger.html" title="class in org.alljoyn.ns.nativeplatform">AndroidLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./org/alljoyn/ns/commons/GenericLogger.html#fatal(java.lang.String,%20java.lang.String)">fatal(String, String)</a></span> - Method in interface org.alljoyn.ns.commons.<a href="./org/alljoyn/ns/commons/GenericLogger.html" title="interface in org.alljoyn.ns.commons">GenericLogger</a></dt>
<dd>
<div class="block">Fatal level message</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/nativeplatform/AndroidLogger.html#fatal(java.lang.String,%20java.lang.String)">fatal(String, String)</a></span> - Method in class org.alljoyn.ns.nativeplatform.<a href="./org/alljoyn/ns/nativeplatform/AndroidLogger.html" title="class in org.alljoyn.ns.nativeplatform">AndroidLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./org/alljoyn/ns/commons/GenericLogger.html" title="interface in org.alljoyn.ns.commons"><span class="strong">GenericLogger</span></a> - Interface in <a href="./org/alljoyn/ns/commons/package-summary.html">org.alljoyn.ns.commons</a></dt>
<dd>
<div class="block">Implement this interface to provide logging functionality for the Notification service</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/Notification.html#getAppId()">getAppId()</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/Notification.html#getAppName()">getAppName()</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/Notification.html#getCustomAttributes()">getCustomAttributes()</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a></dt>
<dd>
<div class="block">Map of customized array variable</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/Notification.html#getDeviceId()">getDeviceId()</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a></dt>
<dd>
<div class="block">The device id that has sent the <a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns"><code>Notification</code></a></div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/Notification.html#getDeviceName()">getDeviceName()</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a></dt>
<dd>
<div class="block">The device name that has sent the <a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns"><code>Notification</code></a></div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/NotificationService.html#getInstance()">getInstance()</a></span> - Static method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/NotificationService.html" title="class in org.alljoyn.ns">NotificationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/NotificationText.html#getLanguage()">getLanguage()</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/NotificationText.html" title="class in org.alljoyn.ns">NotificationText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/RichAudioUrl.html#getLanguage()">getLanguage()</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/RichAudioUrl.html" title="class in org.alljoyn.ns">RichAudioUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/Notification.html#getMessageId()">getMessageId()</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a></dt>
<dd>
<div class="block"><a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns"><code>Notification</code></a> message id</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/Notification.html#getMessageType()">getMessageType()</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/NotificationMessageType.html#getMsgTypeById(short)">getMsgTypeById(short)</a></span> - Static method in enum org.alljoyn.ns.<a href="./org/alljoyn/ns/NotificationMessageType.html" title="enum in org.alljoyn.ns">NotificationMessageType</a></dt>
<dd>
<div class="block">Search for message type with the given Id.</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/commons/NativePlatform.html#getNativeLogger()">getNativeLogger()</a></span> - Method in interface org.alljoyn.ns.commons.<a href="./org/alljoyn/ns/commons/NativePlatform.html" title="interface in org.alljoyn.ns.commons">NativePlatform</a></dt>
<dd>
<div class="block">Returns reference to GenericLogger object</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/commons/NativePlatformAbstrImpl.html#getNativeLogger()">getNativeLogger()</a></span> - Method in class org.alljoyn.ns.commons.<a href="./org/alljoyn/ns/commons/NativePlatformAbstrImpl.html" title="class in org.alljoyn.ns.commons">NativePlatformAbstrImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/Notification.html#getOriginalSenderBusName()">getOriginalSenderBusName()</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a></dt>
<dd>
<div class="block">The sender Id of the Bus that originally sent the <a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns"><code>Notification</code></a> message.</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/commons/NativePlatformFactory.html#getPlatformObject()">getPlatformObject()</a></span> - Static method in class org.alljoyn.ns.commons.<a href="./org/alljoyn/ns/commons/NativePlatformFactory.html" title="class in org.alljoyn.ns.commons">NativePlatformFactory</a></dt>
<dd>
<div class="block">Returns reference to the native platform object</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/Notification.html#getResponseObjectPath()">getResponseObjectPath()</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a></dt>
<dd>
<div class="block">The object identifier to be used to invoke methods of the sender.</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/Notification.html#getRichAudioObjPath()">getRichAudioObjPath()</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a></dt>
<dd>
<div class="block">Rich notification audio object path</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/Notification.html#getRichAudioUrl()">getRichAudioUrl()</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a></dt>
<dd>
<div class="block">Rich notification icon URL</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/Notification.html#getRichIconObjPath()">getRichIconObjPath()</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a></dt>
<dd>
<div class="block">Rich notification icon object path</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/Notification.html#getRichIconUrl()">getRichIconUrl()</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/Notification.html#getSenderBusName()">getSenderBusName()</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a></dt>
<dd>
<div class="block">Sender Id - name of the bus that the <a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns"><code>Notification</code></a> was received from</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/Notification.html#getText()">getText()</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a></dt>
<dd>
<div class="block">List of <a href="./org/alljoyn/ns/NotificationText.html" title="class in org.alljoyn.ns"><code>NotificationText</code></a> objects</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/NotificationText.html#getText()">getText()</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/NotificationText.html" title="class in org.alljoyn.ns">NotificationText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/NotificationMessageType.html#getTypeId()">getTypeId()</a></span> - Method in enum org.alljoyn.ns.<a href="./org/alljoyn/ns/NotificationMessageType.html" title="enum in org.alljoyn.ns">NotificationMessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/RichAudioUrl.html#getUrl()">getUrl()</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/RichAudioUrl.html" title="class in org.alljoyn.ns">RichAudioUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/Notification.html#getVersion()">getVersion()</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/alljoyn/ns/commons/GenericLogger.html#info(java.lang.String,%20java.lang.String)">info(String, String)</a></span> - Method in interface org.alljoyn.ns.commons.<a href="./org/alljoyn/ns/commons/GenericLogger.html" title="interface in org.alljoyn.ns.commons">GenericLogger</a></dt>
<dd>
<div class="block">Info level message</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/nativeplatform/AndroidLogger.html#info(java.lang.String,%20java.lang.String)">info(String, String)</a></span> - Method in class org.alljoyn.ns.nativeplatform.<a href="./org/alljoyn/ns/nativeplatform/AndroidLogger.html" title="class in org.alljoyn.ns.nativeplatform">AndroidLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/NotificationService.html#initReceive(org.alljoyn.bus.BusAttachment,%20org.alljoyn.ns.NotificationReceiver)">initReceive(BusAttachment, NotificationReceiver)</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/NotificationService.html" title="class in org.alljoyn.ns">NotificationService</a></dt>
<dd>
<div class="block">Establishes the notification receiver service to later receive notifications.</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/NotificationService.html#initSend(org.alljoyn.bus.BusAttachment,%20org.alljoyn.services.common.PropertyStore)">initSend(BusAttachment, PropertyStore)</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/NotificationService.html" title="class in org.alljoyn.ns">NotificationService</a></dt>
<dd>
<div class="block">Establishes the notification sender service to later allow sending notifications 
 See <a href="./org/alljoyn/ns/NotificationSender.html" title="class in org.alljoyn.ns"><code>NotificationSender</code></a></div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./org/alljoyn/ns/commons/NativePlatformAbstrImpl.html#logger">logger</a></span> - Variable in class org.alljoyn.ns.commons.<a href="./org/alljoyn/ns/commons/NativePlatformAbstrImpl.html" title="class in org.alljoyn.ns.commons">NativePlatformAbstrImpl</a></dt>
<dd>
<div class="block">Reference to logger</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./org/alljoyn/ns/NotificationSender.html#MESSAGE_TTL_LL">MESSAGE_TTL_LL</a></span> - Static variable in class org.alljoyn.ns.<a href="./org/alljoyn/ns/NotificationSender.html" title="class in org.alljoyn.ns">NotificationSender</a></dt>
<dd>
<div class="block">The TTL low limit in seconds</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/NotificationSender.html#MESSAGE_TTL_UL">MESSAGE_TTL_UL</a></span> - Static variable in class org.alljoyn.ns.<a href="./org/alljoyn/ns/NotificationSender.html" title="class in org.alljoyn.ns">NotificationSender</a></dt>
<dd>
<div class="block">The TTL upper limit in seconds</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./org/alljoyn/ns/commons/NativePlatform.html" title="interface in org.alljoyn.ns.commons"><span class="strong">NativePlatform</span></a> - Interface in <a href="./org/alljoyn/ns/commons/package-summary.html">org.alljoyn.ns.commons</a></dt>
<dd>
<div class="block">Implement this interface to provide platform dependent functionality for the Notification service</div>
</dd>
<dt><a href="./org/alljoyn/ns/commons/NativePlatformAbstrImpl.html" title="class in org.alljoyn.ns.commons"><span class="strong">NativePlatformAbstrImpl</span></a> - Class in <a href="./org/alljoyn/ns/commons/package-summary.html">org.alljoyn.ns.commons</a></dt>
<dd>
<div class="block">The abstract parent class for all the classes implementing platform dependent logic</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/commons/NativePlatformAbstrImpl.html#NativePlatformAbstrImpl()">NativePlatformAbstrImpl()</a></span> - Constructor for class org.alljoyn.ns.commons.<a href="./org/alljoyn/ns/commons/NativePlatformAbstrImpl.html" title="class in org.alljoyn.ns.commons">NativePlatformAbstrImpl</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="./org/alljoyn/ns/nativeplatform/NativePlatformAndroid.html" title="class in org.alljoyn.ns.nativeplatform"><span class="strong">NativePlatformAndroid</span></a> - Class in <a href="./org/alljoyn/ns/nativeplatform/package-summary.html">org.alljoyn.ns.nativeplatform</a></dt>
<dd>
<div class="block">Android implementation of the <a href="./org/alljoyn/ns/commons/NativePlatform.html" title="interface in org.alljoyn.ns.commons"><code>NativePlatform</code></a> interface</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/nativeplatform/NativePlatformAndroid.html#NativePlatformAndroid()">NativePlatformAndroid()</a></span> - Constructor for class org.alljoyn.ns.nativeplatform.<a href="./org/alljoyn/ns/nativeplatform/NativePlatformAndroid.html" title="class in org.alljoyn.ns.nativeplatform">NativePlatformAndroid</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="./org/alljoyn/ns/commons/NativePlatformFactory.html" title="class in org.alljoyn.ns.commons"><span class="strong">NativePlatformFactory</span></a> - Class in <a href="./org/alljoyn/ns/commons/package-summary.html">org.alljoyn.ns.commons</a></dt>
<dd>
<div class="block">The factory class for the classes extending <a href="./org/alljoyn/ns/commons/NativePlatformAbstrImpl.html" title="class in org.alljoyn.ns.commons"><code>NativePlatformAbstrImpl</code></a> <br>
 According to the platform that the service is running on, the appropriate platform dependent class is 
 instantiated and returned</div>
</dd>
<dt><a href="./org/alljoyn/ns/commons/NativePlatformFactoryException.html" title="class in org.alljoyn.ns.commons"><span class="strong">NativePlatformFactoryException</span></a> - Exception in <a href="./org/alljoyn/ns/commons/package-summary.html">org.alljoyn.ns.commons</a></dt>
<dd>
<div class="block">The exception is thrown if there was a failure in loading and instantiating the class 
 implementing platform dependent logic</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/commons/NativePlatformFactoryException.html#NativePlatformFactoryException()">NativePlatformFactoryException()</a></span> - Constructor for exception org.alljoyn.ns.commons.<a href="./org/alljoyn/ns/commons/NativePlatformFactoryException.html" title="class in org.alljoyn.ns.commons">NativePlatformFactoryException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/commons/NativePlatformFactoryException.html#NativePlatformFactoryException(java.lang.String,%20java.lang.Throwable)">NativePlatformFactoryException(String, Throwable)</a></span> - Constructor for exception org.alljoyn.ns.commons.<a href="./org/alljoyn/ns/commons/NativePlatformFactoryException.html" title="class in org.alljoyn.ns.commons">NativePlatformFactoryException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/commons/NativePlatformFactoryException.html#NativePlatformFactoryException(java.lang.String)">NativePlatformFactoryException(String)</a></span> - Constructor for exception org.alljoyn.ns.commons.<a href="./org/alljoyn/ns/commons/NativePlatformFactoryException.html" title="class in org.alljoyn.ns.commons">NativePlatformFactoryException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/commons/NativePlatformFactoryException.html#NativePlatformFactoryException(java.lang.Throwable)">NativePlatformFactoryException(Throwable)</a></span> - Constructor for exception org.alljoyn.ns.commons.<a href="./org/alljoyn/ns/commons/NativePlatformFactoryException.html" title="class in org.alljoyn.ns.commons">NativePlatformFactoryException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns"><span class="strong">Notification</span></a> - Class in <a href="./org/alljoyn/ns/package-summary.html">org.alljoyn.ns</a></dt>
<dd>
<div class="block">The Notification that is sent over the network</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/Notification.html#Notification(org.alljoyn.ns.NotificationMessageType,%20java.util.List)">Notification(NotificationMessageType, List&lt;NotificationText&gt;)</a></span> - Constructor for class org.alljoyn.ns.<a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="./org/alljoyn/ns/NotificationMessageType.html" title="enum in org.alljoyn.ns"><span class="strong">NotificationMessageType</span></a> - Enum in <a href="./org/alljoyn/ns/package-summary.html">org.alljoyn.ns</a></dt>
<dd>
<div class="block">Notification message types</div>
</dd>
<dt><a href="./org/alljoyn/ns/NotificationReceiver.html" title="interface in org.alljoyn.ns"><span class="strong">NotificationReceiver</span></a> - Interface in <a href="./org/alljoyn/ns/package-summary.html">org.alljoyn.ns</a></dt>
<dd>
<div class="block">An interface to be implemented in order to receive notification messages</div>
</dd>
<dt><a href="./org/alljoyn/ns/NotificationSender.html" title="class in org.alljoyn.ns"><span class="strong">NotificationSender</span></a> - Class in <a href="./org/alljoyn/ns/package-summary.html">org.alljoyn.ns</a></dt>
<dd>
<div class="block">The class is used to trigger sending a notification</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/NotificationSender.html#NotificationSender()">NotificationSender()</a></span> - Constructor for class org.alljoyn.ns.<a href="./org/alljoyn/ns/NotificationSender.html" title="class in org.alljoyn.ns">NotificationSender</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="./org/alljoyn/ns/NotificationService.html" title="class in org.alljoyn.ns"><span class="strong">NotificationService</span></a> - Class in <a href="./org/alljoyn/ns/package-summary.html">org.alljoyn.ns</a></dt>
<dd>
<div class="block">The entry point of the Notification service <br>
 The class is a singleton</div>
</dd>
<dt><a href="./org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns"><span class="strong">NotificationServiceException</span></a> - Exception in <a href="./org/alljoyn/ns/package-summary.html">org.alljoyn.ns</a></dt>
<dd>
<div class="block">The exception is thrown if a <a href="./org/alljoyn/ns/NotificationService.html" title="class in org.alljoyn.ns"><code>NotificationService</code></a> failure has occurred</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/NotificationServiceException.html#NotificationServiceException()">NotificationServiceException()</a></span> - Constructor for exception org.alljoyn.ns.<a href="./org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/NotificationServiceException.html#NotificationServiceException(java.lang.String,%20java.lang.Throwable)">NotificationServiceException(String, Throwable)</a></span> - Constructor for exception org.alljoyn.ns.<a href="./org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/NotificationServiceException.html#NotificationServiceException(java.lang.String)">NotificationServiceException(String)</a></span> - Constructor for exception org.alljoyn.ns.<a href="./org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/NotificationServiceException.html#NotificationServiceException(java.lang.Throwable)">NotificationServiceException(Throwable)</a></span> - Constructor for exception org.alljoyn.ns.<a href="./org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/alljoyn/ns/NotificationText.html" title="class in org.alljoyn.ns"><span class="strong">NotificationText</span></a> - Class in <a href="./org/alljoyn/ns/package-summary.html">org.alljoyn.ns</a></dt>
<dd>
<div class="block">NotificationText.</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/NotificationText.html#NotificationText()">NotificationText()</a></span> - Constructor for class org.alljoyn.ns.<a href="./org/alljoyn/ns/NotificationText.html" title="class in org.alljoyn.ns">NotificationText</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/NotificationText.html#NotificationText(java.lang.String,%20java.lang.String)">NotificationText(String, String)</a></span> - Constructor for class org.alljoyn.ns.<a href="./org/alljoyn/ns/NotificationText.html" title="class in org.alljoyn.ns">NotificationText</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/alljoyn/ns/package-summary.html">org.alljoyn.ns</a> - package org.alljoyn.ns</dt>
<dd>
<div class="block">The package includes API classes of the Notification service which are used to 
 send and receive notification messages</div>
</dd>
<dt><a href="./org/alljoyn/ns/commons/package-summary.html">org.alljoyn.ns.commons</a> - package org.alljoyn.ns.commons</dt>
<dd>
<div class="block">The package includes generic classes that are used by other packages of the Notification service</div>
</dd>
<dt><a href="./org/alljoyn/ns/nativeplatform/package-summary.html">org.alljoyn.ns.nativeplatform</a> - package org.alljoyn.ns.nativeplatform</dt>
<dd>
<div class="block">The package includes classes with the platform dependent logic.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./org/alljoyn/ns/NotificationService.html#PROTOCOL_VERSION">PROTOCOL_VERSION</a></span> - Static variable in class org.alljoyn.ns.<a href="./org/alljoyn/ns/NotificationService.html" title="class in org.alljoyn.ns">NotificationService</a></dt>
<dd>
<div class="block">The protocol version that is sent in the <a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns"><code>Notification</code></a> message</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./org/alljoyn/ns/NotificationReceiver.html#receive(org.alljoyn.ns.Notification)">receive(Notification)</a></span> - Method in interface org.alljoyn.ns.<a href="./org/alljoyn/ns/NotificationReceiver.html" title="interface in org.alljoyn.ns">NotificationReceiver</a></dt>
<dd>
<div class="block">Receive a <a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns"><code>Notification</code></a></div>
</dd>
<dt><a href="./org/alljoyn/ns/RichAudioUrl.html" title="class in org.alljoyn.ns"><span class="strong">RichAudioUrl</span></a> - Class in <a href="./org/alljoyn/ns/package-summary.html">org.alljoyn.ns</a></dt>
<dd>
<div class="block">RichNotificationAudioUrl.</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/RichAudioUrl.html#RichAudioUrl()">RichAudioUrl()</a></span> - Constructor for class org.alljoyn.ns.<a href="./org/alljoyn/ns/RichAudioUrl.html" title="class in org.alljoyn.ns">RichAudioUrl</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/RichAudioUrl.html#RichAudioUrl(java.lang.String,%20java.lang.String)">RichAudioUrl(String, String)</a></span> - Constructor for class org.alljoyn.ns.<a href="./org/alljoyn/ns/RichAudioUrl.html" title="class in org.alljoyn.ns">RichAudioUrl</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/alljoyn/ns/NotificationSender.html#send(org.alljoyn.ns.Notification,%20int)">send(Notification, int)</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/NotificationSender.html" title="class in org.alljoyn.ns">NotificationSender</a></dt>
<dd>
<div class="block">Send the Notification message</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/Notification.html#setCustomAttributes(java.util.Map)">setCustomAttributes(Map&lt;String, String&gt;)</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a></dt>
<dd>
<div class="block">Set customAttributes map</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/NotificationText.html#setLanguage(java.lang.String)">setLanguage(String)</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/NotificationText.html" title="class in org.alljoyn.ns">NotificationText</a></dt>
<dd>
<div class="block">Set the language</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/RichAudioUrl.html#setLanguage(java.lang.String)">setLanguage(String)</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/RichAudioUrl.html" title="class in org.alljoyn.ns">RichAudioUrl</a></dt>
<dd>
<div class="block">Set the language</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/NotificationService.html#setLogger(org.alljoyn.ns.commons.GenericLogger)">setLogger(GenericLogger)</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/NotificationService.html" title="class in org.alljoyn.ns">NotificationService</a></dt>
<dd>
<div class="block">Set a logger Object to enable logging capabilities</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/Notification.html#setMessageType(org.alljoyn.ns.NotificationMessageType)">setMessageType(NotificationMessageType)</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a></dt>
<dd>
<div class="block">Set notification message type</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/commons/NativePlatform.html#setNativeLogger(org.alljoyn.ns.commons.GenericLogger)">setNativeLogger(GenericLogger)</a></span> - Method in interface org.alljoyn.ns.commons.<a href="./org/alljoyn/ns/commons/NativePlatform.html" title="interface in org.alljoyn.ns.commons">NativePlatform</a></dt>
<dd>
<div class="block">Set a GenericLogger object</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/commons/NativePlatformAbstrImpl.html#setNativeLogger(org.alljoyn.ns.commons.GenericLogger)">setNativeLogger(GenericLogger)</a></span> - Method in class org.alljoyn.ns.commons.<a href="./org/alljoyn/ns/commons/NativePlatformAbstrImpl.html" title="class in org.alljoyn.ns.commons">NativePlatformAbstrImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/Notification.html#setResponseObjectPath(java.lang.String)">setResponseObjectPath(String)</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a></dt>
<dd>
<div class="block">Set Control Panel Service Object Path</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/Notification.html#setRichAudioObjPath(java.lang.String)">setRichAudioObjPath(String)</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a></dt>
<dd>
<div class="block">Set audio Object Path to send rich content</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/Notification.html#setRichAudioUrl(java.util.List)">setRichAudioUrl(List&lt;RichAudioUrl&gt;)</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a></dt>
<dd>
<div class="block">Set audio url to send rich content</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/Notification.html#setRichIconObjPath(java.lang.String)">setRichIconObjPath(String)</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a></dt>
<dd>
<div class="block">Set the icon Object Path for displaying rich content</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/Notification.html#setRichIconUrl(java.lang.String)">setRichIconUrl(String)</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a></dt>
<dd>
<div class="block">Set the icon url for displaying rich content</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/Notification.html#setText(java.util.List)">setText(List&lt;NotificationText&gt;)</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a></dt>
<dd>
<div class="block">Set list of NotificationText</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/NotificationText.html#setText(java.lang.String)">setText(String)</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/NotificationText.html" title="class in org.alljoyn.ns">NotificationText</a></dt>
<dd>
<div class="block">Set the notification text</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/RichAudioUrl.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/RichAudioUrl.html" title="class in org.alljoyn.ns">RichAudioUrl</a></dt>
<dd>
<div class="block">Set the notification url</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/NotificationService.html#shutdown()">shutdown()</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/NotificationService.html" title="class in org.alljoyn.ns">NotificationService</a></dt>
<dd>
<div class="block">Shutdown notification service</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/NotificationService.html#shutdownReceiver()">shutdownReceiver()</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/NotificationService.html" title="class in org.alljoyn.ns">NotificationService</a></dt>
<dd>
<div class="block">Stops notification receiver service</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/NotificationService.html#shutdownSender()">shutdownSender()</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/NotificationService.html" title="class in org.alljoyn.ns">NotificationService</a></dt>
<dd>
<div class="block">Stops notification sender service</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./org/alljoyn/ns/Notification.html#toString()">toString()</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/NotificationText.html#toString()">toString()</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/NotificationText.html" title="class in org.alljoyn.ns">NotificationText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/RichAudioUrl.html#toString()">toString()</a></span> - Method in class org.alljoyn.ns.<a href="./org/alljoyn/ns/RichAudioUrl.html" title="class in org.alljoyn.ns">RichAudioUrl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./org/alljoyn/ns/NotificationMessageType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.alljoyn.ns.<a href="./org/alljoyn/ns/NotificationMessageType.html" title="enum in org.alljoyn.ns">NotificationMessageType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/NotificationMessageType.html#values()">values()</a></span> - Static method in enum org.alljoyn.ns.<a href="./org/alljoyn/ns/NotificationMessageType.html" title="enum in org.alljoyn.ns">NotificationMessageType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./org/alljoyn/ns/commons/GenericLogger.html#warn(java.lang.String,%20java.lang.String)">warn(String, String)</a></span> - Method in interface org.alljoyn.ns.commons.<a href="./org/alljoyn/ns/commons/GenericLogger.html" title="interface in org.alljoyn.ns.commons">GenericLogger</a></dt>
<dd>
<div class="block">Warn level message</div>
</dd>
<dt><span class="strong"><a href="./org/alljoyn/ns/nativeplatform/AndroidLogger.html#warn(java.lang.String,%20java.lang.String)">warn(String, String)</a></span> - Method in class org.alljoyn.ns.nativeplatform.<a href="./org/alljoyn/ns/nativeplatform/AndroidLogger.html" title="class in org.alljoyn.ns.nativeplatform">AndroidLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>AllJoyn Notification Java API Reference Manual Version 14.12.00<br/>Copyright AllSeen Alliance.<br/><b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/><b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/></small></small></p>
</body>
</html>
