<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 20 15:50:34 UTC 2015 -->
<title>NotificationSender (Notification Service)</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotificationSender (Notification Service)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alljoyn/ns/NotificationReceiver.html" title="interface in org.alljoyn.ns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alljoyn/ns/NotificationService.html" title="class in org.alljoyn.ns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alljoyn/ns/NotificationSender.html" target="_top">Frames</a></li>
<li><a href="NotificationSender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alljoyn.ns</div>
<h2 title="Class NotificationSender" class="title">Class NotificationSender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alljoyn.ns.NotificationSender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NotificationSender</span>
extends java.lang.Object</pre>
<div class="block">The class is used to trigger sending a notification</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/NotificationSender.html#MESSAGE_TTL_LL">MESSAGE_TTL_LL</a></strong></code>
<div class="block">The TTL low limit in seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/NotificationSender.html#MESSAGE_TTL_UL">MESSAGE_TTL_UL</a></strong></code>
<div class="block">The TTL upper limit in seconds</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/alljoyn/ns/NotificationSender.html#NotificationSender()">NotificationSender</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/NotificationSender.html#deleteLastMsg(org.alljoyn.ns.NotificationMessageType)">deleteLastMsg</a></strong>(<a href="../../../org/alljoyn/ns/NotificationMessageType.html" title="enum in org.alljoyn.ns">NotificationMessageType</a>&nbsp;messageType)</code>
<div class="block">Delete the last message by a given message type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/NotificationSender.html#send(org.alljoyn.ns.Notification,%20int)">send</a></strong>(<a href="../../../org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a>&nbsp;notification,
    int&nbsp;ttl)</code>
<div class="block">Send the Notification message</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MESSAGE_TTL_LL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TTL_LL</h4>
<pre>public static final&nbsp;int MESSAGE_TTL_LL</pre>
<div class="block">The TTL low limit in seconds</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alljoyn.ns.NotificationSender.MESSAGE_TTL_LL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_TTL_UL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MESSAGE_TTL_UL</h4>
<pre>public static final&nbsp;int MESSAGE_TTL_UL</pre>
<div class="block">The TTL upper limit in seconds</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alljoyn.ns.NotificationSender.MESSAGE_TTL_UL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotificationSender()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationSender</h4>
<pre>public&nbsp;NotificationSender()
                   throws <a href="../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send(org.alljoyn.ns.Notification, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns">Notification</a>&nbsp;notification,
        int&nbsp;ttl)
          throws <a href="../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></pre>
<div class="block">Send the Notification message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notification</code> - The notification object to be sent</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></code></dd></dl>
</li>
</ul>
<a name="deleteLastMsg(org.alljoyn.ns.NotificationMessageType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteLastMsg</h4>
<pre>public&nbsp;void&nbsp;deleteLastMsg(<a href="../../../org/alljoyn/ns/NotificationMessageType.html" title="enum in org.alljoyn.ns">NotificationMessageType</a>&nbsp;messageType)
                   throws <a href="../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></pre>
<div class="block">Delete the last message by a given message type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageType</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></code> - if message type was not defined</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alljoyn/ns/NotificationReceiver.html" title="interface in org.alljoyn.ns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alljoyn/ns/NotificationService.html" title="class in org.alljoyn.ns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alljoyn/ns/NotificationSender.html" target="_top">Frames</a></li>
<li><a href="NotificationSender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>AllJoyn Notification Java API Reference Manual Version 14.12.00<br/>Copyright AllSeen Alliance.<br/><b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/><b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/></small></small></p>
</body>
</html>
