<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 20 15:50:34 UTC 2015 -->
<title>Notification (Notification Service)</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Notification (Notification Service)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Notification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/alljoyn/ns/NotificationMessageType.html" title="enum in org.alljoyn.ns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alljoyn/ns/Notification.html" target="_top">Frames</a></li>
<li><a href="Notification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alljoyn.ns</div>
<h2 title="Class Notification" class="title">Class Notification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alljoyn.ns.Notification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Notification</span>
extends java.lang.Object</pre>
<div class="block">The Notification that is sent over the network</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/alljoyn/ns/Notification.html#Notification(org.alljoyn.ns.NotificationMessageType,%20java.util.List)">Notification</a></strong>(<a href="../../../org/alljoyn/ns/NotificationMessageType.html" title="enum in org.alljoyn.ns">NotificationMessageType</a>&nbsp;messageType,
            java.util.List&lt;<a href="../../../org/alljoyn/ns/NotificationText.html" title="class in org.alljoyn.ns">NotificationText</a>&gt;&nbsp;text)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/Notification.html#dismiss()">dismiss</a></strong>()</code>
<div class="block">When the notification message is dismissed, it is first of all deleted by the Notification Producer
 and then a dismiss signal is sent to update other Notification Consumers that the <a href="../../../org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns"><code>Notification</code></a> 
 has been dismissed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/Notification.html#getAppId()">getAppId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/Notification.html#getAppName()">getAppName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/Notification.html#getCustomAttributes()">getCustomAttributes</a></strong>()</code>
<div class="block">Map of customized array variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/Notification.html#getDeviceId()">getDeviceId</a></strong>()</code>
<div class="block">The device id that has sent the <a href="../../../org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns"><code>Notification</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/Notification.html#getDeviceName()">getDeviceName</a></strong>()</code>
<div class="block">The device name that has sent the <a href="../../../org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns"><code>Notification</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/Notification.html#getMessageId()">getMessageId</a></strong>()</code>
<div class="block"><a href="../../../org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns"><code>Notification</code></a> message id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/alljoyn/ns/NotificationMessageType.html" title="enum in org.alljoyn.ns">NotificationMessageType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/Notification.html#getMessageType()">getMessageType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/Notification.html#getOriginalSenderBusName()">getOriginalSenderBusName</a></strong>()</code>
<div class="block">The sender Id of the Bus that originally sent the <a href="../../../org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns"><code>Notification</code></a> message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/Notification.html#getResponseObjectPath()">getResponseObjectPath</a></strong>()</code>
<div class="block">The object identifier to be used to invoke methods of the sender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/Notification.html#getRichAudioObjPath()">getRichAudioObjPath</a></strong>()</code>
<div class="block">Rich notification audio object path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/alljoyn/ns/RichAudioUrl.html" title="class in org.alljoyn.ns">RichAudioUrl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/Notification.html#getRichAudioUrl()">getRichAudioUrl</a></strong>()</code>
<div class="block">Rich notification icon URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/Notification.html#getRichIconObjPath()">getRichIconObjPath</a></strong>()</code>
<div class="block">Rich notification icon object path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/Notification.html#getRichIconUrl()">getRichIconUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/Notification.html#getSenderBusName()">getSenderBusName</a></strong>()</code>
<div class="block">Sender Id - name of the bus that the <a href="../../../org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns"><code>Notification</code></a> was received from</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/alljoyn/ns/NotificationText.html" title="class in org.alljoyn.ns">NotificationText</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/Notification.html#getText()">getText</a></strong>()</code>
<div class="block">List of <a href="../../../org/alljoyn/ns/NotificationText.html" title="class in org.alljoyn.ns"><code>NotificationText</code></a> objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/Notification.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/Notification.html#setCustomAttributes(java.util.Map)">setCustomAttributes</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customAttributes)</code>
<div class="block">Set customAttributes map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/Notification.html#setMessageType(org.alljoyn.ns.NotificationMessageType)">setMessageType</a></strong>(<a href="../../../org/alljoyn/ns/NotificationMessageType.html" title="enum in org.alljoyn.ns">NotificationMessageType</a>&nbsp;messageType)</code>
<div class="block">Set notification message type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/Notification.html#setResponseObjectPath(java.lang.String)">setResponseObjectPath</a></strong>(java.lang.String&nbsp;responseObjectPath)</code>
<div class="block">Set Control Panel Service Object Path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/Notification.html#setRichAudioObjPath(java.lang.String)">setRichAudioObjPath</a></strong>(java.lang.String&nbsp;richAudioObjPath)</code>
<div class="block">Set audio Object Path to send rich content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/Notification.html#setRichAudioUrl(java.util.List)">setRichAudioUrl</a></strong>(java.util.List&lt;<a href="../../../org/alljoyn/ns/RichAudioUrl.html" title="class in org.alljoyn.ns">RichAudioUrl</a>&gt;&nbsp;richAudioUrl)</code>
<div class="block">Set audio url to send rich content</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/Notification.html#setRichIconObjPath(java.lang.String)">setRichIconObjPath</a></strong>(java.lang.String&nbsp;richIconObjPath)</code>
<div class="block">Set the icon Object Path for displaying rich content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/Notification.html#setRichIconUrl(java.lang.String)">setRichIconUrl</a></strong>(java.lang.String&nbsp;richIconUrl)</code>
<div class="block">Set the icon url for displaying rich content</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/Notification.html#setText(java.util.List)">setText</a></strong>(java.util.List&lt;<a href="../../../org/alljoyn/ns/NotificationText.html" title="class in org.alljoyn.ns">NotificationText</a>&gt;&nbsp;text)</code>
<div class="block">Set list of NotificationText</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/Notification.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Notification(org.alljoyn.ns.NotificationMessageType, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Notification</h4>
<pre>public&nbsp;Notification(<a href="../../../org/alljoyn/ns/NotificationMessageType.html" title="enum in org.alljoyn.ns">NotificationMessageType</a>&nbsp;messageType,
            java.util.List&lt;<a href="../../../org/alljoyn/ns/NotificationText.html" title="class in org.alljoyn.ns">NotificationText</a>&gt;&nbsp;text)
             throws <a href="../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageType</code> - The type of the sent or received Notification</dd><dd><code>text</code> - The list of text messages to be sent or received</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The protocol version</dd></dl>
</li>
</ul>
<a name="getMessageType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageType</h4>
<pre>public&nbsp;<a href="../../../org/alljoyn/ns/NotificationMessageType.html" title="enum in org.alljoyn.ns">NotificationMessageType</a>&nbsp;getMessageType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Notification message type</dd></dl>
</li>
</ul>
<a name="getAppName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the application name</dd></dl>
</li>
</ul>
<a name="getAppId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppId</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getAppId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The application identifier</dd></dl>
</li>
</ul>
<a name="getDeviceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<div class="block">The device name that has sent the <a href="../../../org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns"><code>Notification</code></a></div>
</li>
</ul>
<a name="getDeviceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceId()</pre>
<div class="block">The device id that has sent the <a href="../../../org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns"><code>Notification</code></a></div>
</li>
</ul>
<a name="getSenderBusName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderBusName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSenderBusName()</pre>
<div class="block">Sender Id - name of the bus that the <a href="../../../org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns"><code>Notification</code></a> was received from</div>
</li>
</ul>
<a name="getOriginalSenderBusName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalSenderBusName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalSenderBusName()</pre>
<div class="block">The sender Id of the Bus that originally sent the <a href="../../../org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns"><code>Notification</code></a> message.
 If the <a href="../../../org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns"><code>Notification</code></a> was received from a Super Agent, the sender field of the object is of the Super Agent, 
 and this field is the value of the <a href="../../../org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns"><code>Notification</code></a> producer that has originally sent the message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Bus name of the original <a href="../../../org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns"><code>Notification</code></a> sender</dd></dl>
</li>
</ul>
<a name="getCustomAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getCustomAttributes()</pre>
<div class="block">Map of customized array variable</div>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/alljoyn/ns/NotificationText.html" title="class in org.alljoyn.ns">NotificationText</a>&gt;&nbsp;getText()</pre>
<div class="block">List of <a href="../../../org/alljoyn/ns/NotificationText.html" title="class in org.alljoyn.ns"><code>NotificationText</code></a> objects</div>
</li>
</ul>
<a name="getMessageId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageId</h4>
<pre>public&nbsp;int&nbsp;getMessageId()</pre>
<div class="block"><a href="../../../org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns"><code>Notification</code></a> message id</div>
</li>
</ul>
<a name="getRichIconUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRichIconUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRichIconUrl()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/alljoyn/ns/Notification.html#getRichIconUrl()"><code>getRichIconUrl()</code></a></dd></dl>
</li>
</ul>
<a name="getRichAudioUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRichAudioUrl</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/alljoyn/ns/RichAudioUrl.html" title="class in org.alljoyn.ns">RichAudioUrl</a>&gt;&nbsp;getRichAudioUrl()</pre>
<div class="block">Rich notification icon URL</div>
</li>
</ul>
<a name="getRichIconObjPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRichIconObjPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRichIconObjPath()</pre>
<div class="block">Rich notification icon object path</div>
</li>
</ul>
<a name="getRichAudioObjPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRichAudioObjPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRichAudioObjPath()</pre>
<div class="block">Rich notification audio object path</div>
</li>
</ul>
<a name="getResponseObjectPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseObjectPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponseObjectPath()</pre>
<div class="block">The object identifier to be used to invoke methods of the sender.
 Usually used for Notification with action.</div>
</li>
</ul>
<a name="setMessageType(org.alljoyn.ns.NotificationMessageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageType</h4>
<pre>public&nbsp;void&nbsp;setMessageType(<a href="../../../org/alljoyn/ns/NotificationMessageType.html" title="enum in org.alljoyn.ns">NotificationMessageType</a>&nbsp;messageType)
                    throws <a href="../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></pre>
<div class="block">Set notification message type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageType</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></code> - Is thrown if the message type is NULL</dd></dl>
</li>
</ul>
<a name="setCustomAttributes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomAttributes</h4>
<pre>public&nbsp;void&nbsp;setCustomAttributes(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customAttributes)</pre>
<div class="block">Set customAttributes map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customAttributes</code> - </dd></dl>
</li>
</ul>
<a name="setText(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.util.List&lt;<a href="../../../org/alljoyn/ns/NotificationText.html" title="class in org.alljoyn.ns">NotificationText</a>&gt;&nbsp;text)
             throws <a href="../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></pre>
<div class="block">Set list of NotificationText</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Is thrown if the text is NULL or is empty</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></code></dd></dl>
</li>
</ul>
<a name="setRichIconUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRichIconUrl</h4>
<pre>public&nbsp;void&nbsp;setRichIconUrl(java.lang.String&nbsp;richIconUrl)</pre>
<div class="block">Set the icon url for displaying rich content</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>richIconUrl</code> - </dd></dl>
</li>
</ul>
<a name="setRichAudioUrl(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRichAudioUrl</h4>
<pre>public&nbsp;void&nbsp;setRichAudioUrl(java.util.List&lt;<a href="../../../org/alljoyn/ns/RichAudioUrl.html" title="class in org.alljoyn.ns">RichAudioUrl</a>&gt;&nbsp;richAudioUrl)</pre>
<div class="block">Set audio url to send rich content</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>richAudioUrl</code> - - A list of url per language</dd></dl>
</li>
</ul>
<a name="setRichIconObjPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRichIconObjPath</h4>
<pre>public&nbsp;void&nbsp;setRichIconObjPath(java.lang.String&nbsp;richIconObjPath)</pre>
<div class="block">Set the icon Object Path for displaying rich content</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>richIconObjPath</code> - </dd></dl>
</li>
</ul>
<a name="setRichAudioObjPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRichAudioObjPath</h4>
<pre>public&nbsp;void&nbsp;setRichAudioObjPath(java.lang.String&nbsp;richAudioObjPath)</pre>
<div class="block">Set audio Object Path to send rich content</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>richAudioObjPath</code> - - An object path for the rich audio object</dd></dl>
</li>
</ul>
<a name="setResponseObjectPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseObjectPath</h4>
<pre>public&nbsp;void&nbsp;setResponseObjectPath(java.lang.String&nbsp;responseObjectPath)</pre>
<div class="block">Set Control Panel Service Object Path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responseObjectPath</code> - </dd></dl>
</li>
</ul>
<a name="dismiss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismiss</h4>
<pre>public&nbsp;void&nbsp;dismiss()</pre>
<div class="block">When the notification message is dismissed, it is first of all deleted by the Notification Producer
 and then a dismiss signal is sent to update other Notification Consumers that the <a href="../../../org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns"><code>Notification</code></a> 
 has been dismissed</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Notification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/alljoyn/ns/NotificationMessageType.html" title="enum in org.alljoyn.ns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alljoyn/ns/Notification.html" target="_top">Frames</a></li>
<li><a href="Notification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>AllJoyn Notification Java API Reference Manual Version 14.12.00<br/>Copyright AllSeen Alliance.<br/><b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/><b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/></small></small></p>
</body>
</html>
