<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 20 15:50:34 UTC 2015 -->
<title>NotificationService (Notification Service)</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotificationService (Notification Service)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alljoyn/ns/NotificationSender.html" title="class in org.alljoyn.ns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alljoyn/ns/NotificationService.html" target="_top">Frames</a></li>
<li><a href="NotificationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alljoyn.ns</div>
<h2 title="Class NotificationService" class="title">Class NotificationService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alljoyn.ns.NotificationService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NotificationService</span>
extends java.lang.Object</pre>
<div class="block">The entry point of the Notification service <br>
 The class is a singleton</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/NotificationService.html#PROTOCOL_VERSION">PROTOCOL_VERSION</a></strong></code>
<div class="block">The protocol version that is sent in the <a href="../../../org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns"><code>Notification</code></a> message</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/alljoyn/ns/NotificationService.html" title="class in org.alljoyn.ns">NotificationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/NotificationService.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/NotificationService.html#initReceive(org.alljoyn.bus.BusAttachment,%20org.alljoyn.ns.NotificationReceiver)">initReceive</a></strong>(org.alljoyn.bus.BusAttachment&nbsp;bus,
           <a href="../../../org/alljoyn/ns/NotificationReceiver.html" title="interface in org.alljoyn.ns">NotificationReceiver</a>&nbsp;receiver)</code>
<div class="block">Establishes the notification receiver service to later receive notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/alljoyn/ns/NotificationSender.html" title="class in org.alljoyn.ns">NotificationSender</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/NotificationService.html#initSend(org.alljoyn.bus.BusAttachment,%20org.alljoyn.services.common.PropertyStore)">initSend</a></strong>(org.alljoyn.bus.BusAttachment&nbsp;bus,
        org.alljoyn.services.common.PropertyStore&nbsp;propertyStore)</code>
<div class="block">Establishes the notification sender service to later allow sending notifications 
 See <a href="../../../org/alljoyn/ns/NotificationSender.html" title="class in org.alljoyn.ns"><code>NotificationSender</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/NotificationService.html#setLogger(org.alljoyn.ns.commons.GenericLogger)">setLogger</a></strong>(<a href="../../../org/alljoyn/ns/commons/GenericLogger.html" title="interface in org.alljoyn.ns.commons">GenericLogger</a>&nbsp;logger)</code>
<div class="block">Set a logger Object to enable logging capabilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/NotificationService.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shutdown notification service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/NotificationService.html#shutdownReceiver()">shutdownReceiver</a></strong>()</code>
<div class="block">Stops notification receiver service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alljoyn/ns/NotificationService.html#shutdownSender()">shutdownSender</a></strong>()</code>
<div class="block">Stops notification sender service</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROTOCOL_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROTOCOL_VERSION</h4>
<pre>public static final&nbsp;int PROTOCOL_VERSION</pre>
<div class="block">The protocol version that is sent in the <a href="../../../org/alljoyn/ns/Notification.html" title="class in org.alljoyn.ns"><code>Notification</code></a> message</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alljoyn.ns.NotificationService.PROTOCOL_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/alljoyn/ns/NotificationService.html" title="class in org.alljoyn.ns">NotificationService</a>&nbsp;getInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the <a href="../../../org/alljoyn/ns/NotificationService.html" title="class in org.alljoyn.ns"><code>NotificationService</code></a> object</dd></dl>
</li>
</ul>
<a name="initSend(org.alljoyn.bus.BusAttachment, org.alljoyn.services.common.PropertyStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSend</h4>
<pre>public&nbsp;<a href="../../../org/alljoyn/ns/NotificationSender.html" title="class in org.alljoyn.ns">NotificationSender</a>&nbsp;initSend(org.alljoyn.bus.BusAttachment&nbsp;bus,
                          org.alljoyn.services.common.PropertyStore&nbsp;propertyStore)
                            throws <a href="../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></pre>
<div class="block">Establishes the notification sender service to later allow sending notifications 
 See <a href="../../../org/alljoyn/ns/NotificationSender.html" title="class in org.alljoyn.ns"><code>NotificationSender</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bus</code> - The <code>BusAttachment</code> to be used by the service</dd><dd><code>propertyStore</code> - Service configuration <code>PropertyStore</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/alljoyn/ns/NotificationSender.html" title="class in org.alljoyn.ns"><code>NotificationSender</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></code> - Is thrown if an error occurred during the sender initialization</dd></dl>
</li>
</ul>
<a name="initReceive(org.alljoyn.bus.BusAttachment, org.alljoyn.ns.NotificationReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initReceive</h4>
<pre>public&nbsp;void&nbsp;initReceive(org.alljoyn.bus.BusAttachment&nbsp;bus,
               <a href="../../../org/alljoyn/ns/NotificationReceiver.html" title="interface in org.alljoyn.ns">NotificationReceiver</a>&nbsp;receiver)
                 throws <a href="../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></pre>
<div class="block">Establishes the notification receiver service to later receive notifications. 
 See <a href="../../../org/alljoyn/ns/NotificationReceiver.html" title="interface in org.alljoyn.ns"><code>NotificationReceiver</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bus</code> - The <code>BusAttachment</code> to be used by the service</dd><dd><code>receiver</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></code> - if a malfunction occurred on building NotificationService</dd></dl>
</li>
</ul>
<a name="setLogger(org.alljoyn.ns.commons.GenericLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;void&nbsp;setLogger(<a href="../../../org/alljoyn/ns/commons/GenericLogger.html" title="interface in org.alljoyn.ns.commons">GenericLogger</a>&nbsp;logger)
               throws <a href="../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></pre>
<div class="block">Set a logger Object to enable logging capabilities</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - GenericLogger object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></code> - Is thrown if failed to set a logger</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()
              throws <a href="../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></pre>
<div class="block">Shutdown notification service</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></code></dd></dl>
</li>
</ul>
<a name="shutdownSender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownSender</h4>
<pre>public&nbsp;void&nbsp;shutdownSender()
                    throws <a href="../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></pre>
<div class="block">Stops notification sender service</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></code> - Throws if the service wasn't started previously</dd></dl>
</li>
</ul>
<a name="shutdownReceiver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdownReceiver</h4>
<pre>public&nbsp;void&nbsp;shutdownReceiver()
                      throws <a href="../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></pre>
<div class="block">Stops notification receiver service</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns">NotificationServiceException</a></code> - Throws if the service wasn't started previously</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alljoyn/ns/NotificationSender.html" title="class in org.alljoyn.ns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alljoyn/ns/NotificationServiceException.html" title="class in org.alljoyn.ns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alljoyn/ns/NotificationService.html" target="_top">Frames</a></li>
<li><a href="NotificationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>AllJoyn Notification Java API Reference Manual Version 14.12.00<br/>Copyright AllSeen Alliance.<br/><b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/><b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/></small></small></p>
</body>
</html>
