<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 20 15:50:34 UTC 2015 -->
<title>org.alljoyn.ns (Notification Service)</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/alljoyn/ns/package-summary.html" target="classFrame">org.alljoyn.ns</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NotificationReceiver.html" title="interface in org.alljoyn.ns" target="classFrame"><i>NotificationReceiver</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Notification.html" title="class in org.alljoyn.ns" target="classFrame">Notification</a></li>
<li><a href="NotificationSender.html" title="class in org.alljoyn.ns" target="classFrame">NotificationSender</a></li>
<li><a href="NotificationService.html" title="class in org.alljoyn.ns" target="classFrame">NotificationService</a></li>
<li><a href="NotificationText.html" title="class in org.alljoyn.ns" target="classFrame">NotificationText</a></li>
<li><a href="RichAudioUrl.html" title="class in org.alljoyn.ns" target="classFrame">RichAudioUrl</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="NotificationMessageType.html" title="enum in org.alljoyn.ns" target="classFrame">NotificationMessageType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NotificationServiceException.html" title="class in org.alljoyn.ns" target="classFrame">NotificationServiceException</a></li>
</ul>
</div>
</body>
</html>
