<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 20 15:50:34 UTC 2015 -->
<title>Uses of Package org.alljoyn.ns (Notification Service)</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.alljoyn.ns (Notification Service)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alljoyn/ns/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.alljoyn.ns" class="title">Uses of Package<br>org.alljoyn.ns</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/alljoyn/ns/package-summary.html">org.alljoyn.ns</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.alljoyn.ns">org.alljoyn.ns</a></td>
<td class="colLast">
<div class="block">The package includes API classes of the Notification service which are used to 
 send and receive notification messages</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.alljoyn.ns">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/alljoyn/ns/package-summary.html">org.alljoyn.ns</a> used by <a href="../../../org/alljoyn/ns/package-summary.html">org.alljoyn.ns</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/alljoyn/ns/class-use/Notification.html#org.alljoyn.ns">Notification</a>
<div class="block">The Notification that is sent over the network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/alljoyn/ns/class-use/NotificationMessageType.html#org.alljoyn.ns">NotificationMessageType</a>
<div class="block">Notification message types</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/alljoyn/ns/class-use/NotificationReceiver.html#org.alljoyn.ns">NotificationReceiver</a>
<div class="block">An interface to be implemented in order to receive notification messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/alljoyn/ns/class-use/NotificationSender.html#org.alljoyn.ns">NotificationSender</a>
<div class="block">The class is used to trigger sending a notification</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/alljoyn/ns/class-use/NotificationService.html#org.alljoyn.ns">NotificationService</a>
<div class="block">The entry point of the Notification service <br>
 The class is a singleton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/alljoyn/ns/class-use/NotificationServiceException.html#org.alljoyn.ns">NotificationServiceException</a>
<div class="block">The exception is thrown if a <a href="../../../org/alljoyn/ns/NotificationService.html" title="class in org.alljoyn.ns"><code>NotificationService</code></a> failure has occurred</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/alljoyn/ns/class-use/NotificationText.html#org.alljoyn.ns">NotificationText</a>
<div class="block">NotificationText.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/alljoyn/ns/class-use/RichAudioUrl.html#org.alljoyn.ns">RichAudioUrl</a>
<div class="block">RichNotificationAudioUrl.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alljoyn/ns/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>AllJoyn Notification Java API Reference Manual Version 14.12.00<br/>Copyright AllSeen Alliance.<br/><b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/><b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/></small></small></p>
</body>
</html>
