<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 20 15:50:34 UTC 2015 -->
<title>GenericLogger (Notification Service)</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericLogger (Notification Service)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/alljoyn/ns/commons/NativePlatform.html" title="interface in org.alljoyn.ns.commons"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alljoyn/ns/commons/GenericLogger.html" target="_top">Frames</a></li>
<li><a href="GenericLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alljoyn.ns.commons</div>
<h2 title="Interface GenericLogger" class="title">Interface GenericLogger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/alljoyn/ns/nativeplatform/AndroidLogger.html" title="class in org.alljoyn.ns.nativeplatform">AndroidLogger</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GenericLogger</span></pre>
<div class="block">Implement this interface to provide logging functionality for the Notification service</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alljoyn/ns/commons/GenericLogger.html#debug(java.lang.String,%20java.lang.String)">debug</a></strong>(java.lang.String&nbsp;TAG,
     java.lang.String&nbsp;msg)</code>
<div class="block">Debug level message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alljoyn/ns/commons/GenericLogger.html#error(java.lang.String,%20java.lang.String)">error</a></strong>(java.lang.String&nbsp;TAG,
     java.lang.String&nbsp;msg)</code>
<div class="block">Error level message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alljoyn/ns/commons/GenericLogger.html#fatal(java.lang.String,%20java.lang.String)">fatal</a></strong>(java.lang.String&nbsp;TAG,
     java.lang.String&nbsp;msg)</code>
<div class="block">Fatal level message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alljoyn/ns/commons/GenericLogger.html#info(java.lang.String,%20java.lang.String)">info</a></strong>(java.lang.String&nbsp;TAG,
    java.lang.String&nbsp;msg)</code>
<div class="block">Info level message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alljoyn/ns/commons/GenericLogger.html#warn(java.lang.String,%20java.lang.String)">warn</a></strong>(java.lang.String&nbsp;TAG,
    java.lang.String&nbsp;msg)</code>
<div class="block">Warn level message</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="debug(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>void&nbsp;debug(java.lang.String&nbsp;TAG,
         java.lang.String&nbsp;msg)</pre>
<div class="block">Debug level message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TAG</code> - Tag to be added to the message, i.e. class that writes the message</dd><dd><code>msg</code> - </dd></dl>
</li>
</ul>
<a name="info(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>void&nbsp;info(java.lang.String&nbsp;TAG,
        java.lang.String&nbsp;msg)</pre>
<div class="block">Info level message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TAG</code> - Tag to be added to the message, i.e. class that writes the message</dd><dd><code>msg</code> - </dd></dl>
</li>
</ul>
<a name="warn(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>void&nbsp;warn(java.lang.String&nbsp;TAG,
        java.lang.String&nbsp;msg)</pre>
<div class="block">Warn level message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TAG</code> - Tag to be added to the message, i.e. class that writes the message</dd><dd><code>msg</code> - </dd></dl>
</li>
</ul>
<a name="error(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(java.lang.String&nbsp;TAG,
         java.lang.String&nbsp;msg)</pre>
<div class="block">Error level message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TAG</code> - Tag to be added to the message, i.e. class that writes the message</dd><dd><code>msg</code> - </dd></dl>
</li>
</ul>
<a name="fatal(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fatal</h4>
<pre>void&nbsp;fatal(java.lang.String&nbsp;TAG,
         java.lang.String&nbsp;msg)</pre>
<div class="block">Fatal level message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TAG</code> - Tag to be added to the message, i.e. class that writes the message</dd><dd><code>msg</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/alljoyn/ns/commons/NativePlatform.html" title="interface in org.alljoyn.ns.commons"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alljoyn/ns/commons/GenericLogger.html" target="_top">Frames</a></li>
<li><a href="GenericLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>AllJoyn Notification Java API Reference Manual Version 14.12.00<br/>Copyright AllSeen Alliance.<br/><b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/><b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/></small></small></p>
</body>
</html>
