<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 20 15:50:34 UTC 2015 -->
<title>Uses of Package org.alljoyn.ns.commons (Notification Service)</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.alljoyn.ns.commons (Notification Service)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alljoyn/ns/commons/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.alljoyn.ns.commons" class="title">Uses of Package<br>org.alljoyn.ns.commons</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/alljoyn/ns/commons/package-summary.html">org.alljoyn.ns.commons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.alljoyn.ns">org.alljoyn.ns</a></td>
<td class="colLast">
<div class="block">The package includes API classes of the Notification service which are used to 
 send and receive notification messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.alljoyn.ns.commons">org.alljoyn.ns.commons</a></td>
<td class="colLast">
<div class="block">The package includes generic classes that are used by other packages of the Notification service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.alljoyn.ns.nativeplatform">org.alljoyn.ns.nativeplatform</a></td>
<td class="colLast">
<div class="block">The package includes classes with the platform dependent logic.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.alljoyn.ns">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/alljoyn/ns/commons/package-summary.html">org.alljoyn.ns.commons</a> used by <a href="../../../../org/alljoyn/ns/package-summary.html">org.alljoyn.ns</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/alljoyn/ns/commons/class-use/GenericLogger.html#org.alljoyn.ns">GenericLogger</a>
<div class="block">Implement this interface to provide logging functionality for the Notification service</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.alljoyn.ns.commons">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/alljoyn/ns/commons/package-summary.html">org.alljoyn.ns.commons</a> used by <a href="../../../../org/alljoyn/ns/commons/package-summary.html">org.alljoyn.ns.commons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/alljoyn/ns/commons/class-use/GenericLogger.html#org.alljoyn.ns.commons">GenericLogger</a>
<div class="block">Implement this interface to provide logging functionality for the Notification service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/alljoyn/ns/commons/class-use/NativePlatform.html#org.alljoyn.ns.commons">NativePlatform</a>
<div class="block">Implement this interface to provide platform dependent functionality for the Notification service</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/alljoyn/ns/commons/class-use/NativePlatformFactoryException.html#org.alljoyn.ns.commons">NativePlatformFactoryException</a>
<div class="block">The exception is thrown if there was a failure in loading and instantiating the class 
 implementing platform dependent logic</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.alljoyn.ns.nativeplatform">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/alljoyn/ns/commons/package-summary.html">org.alljoyn.ns.commons</a> used by <a href="../../../../org/alljoyn/ns/nativeplatform/package-summary.html">org.alljoyn.ns.nativeplatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/alljoyn/ns/commons/class-use/GenericLogger.html#org.alljoyn.ns.nativeplatform">GenericLogger</a>
<div class="block">Implement this interface to provide logging functionality for the Notification service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/alljoyn/ns/commons/class-use/NativePlatform.html#org.alljoyn.ns.nativeplatform">NativePlatform</a>
<div class="block">Implement this interface to provide platform dependent functionality for the Notification service</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/alljoyn/ns/commons/class-use/NativePlatformAbstrImpl.html#org.alljoyn.ns.nativeplatform">NativePlatformAbstrImpl</a>
<div class="block">The abstract parent class for all the classes implementing platform dependent logic</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alljoyn/ns/commons/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>AllJoyn Notification Java API Reference Manual Version 14.12.00<br/>Copyright AllSeen Alliance.<br/><b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/><b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/></small></small></p>
</body>
</html>
