<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 20 15:50:34 UTC 2015 -->
<title>org.alljoyn.ns.commons (Notification Service)</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/alljoyn/ns/commons/package-summary.html" target="classFrame">org.alljoyn.ns.commons</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GenericLogger.html" title="interface in org.alljoyn.ns.commons" target="classFrame"><i>GenericLogger</i></a></li>
<li><a href="NativePlatform.html" title="interface in org.alljoyn.ns.commons" target="classFrame"><i>NativePlatform</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NativePlatformAbstrImpl.html" title="class in org.alljoyn.ns.commons" target="classFrame">NativePlatformAbstrImpl</a></li>
<li><a href="NativePlatformFactory.html" title="class in org.alljoyn.ns.commons" target="classFrame">NativePlatformFactory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NativePlatformFactoryException.html" title="class in org.alljoyn.ns.commons" target="classFrame">NativePlatformFactoryException</a></li>
</ul>
</div>
</body>
</html>
